{
    "root": false,
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": { "includes": ["**"] },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "expand": "auto",
        "useEditorconfig": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "complexity": {
                "noAdjacentSpacesInRegex": "error",
                "noExtraBooleanCast": "error",
                "noUselessCatch": "error",
                "noUselessEscapeInRegex": "error"
            },
            "correctness": {
                "noConstAssign": "error",
                "noConstantCondition": "error",
                "noEmptyCharacterClassInRegex": "error",
                "noEmptyPattern": "error",
                "noGlobalObjectCalls": "error",
                "noInvalidBuiltinInstantiation": "error",
                "noInvalidConstructorSuper": "error",
                "noNonoctalDecimalEscape": "error",
                "noPrecisionLoss": "error",
                "noSelfAssign": "error",
                "noSetterReturn": "error",
                "noSwitchDeclarations": "error",
                "noUndeclaredVariables": "error",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnsafeFinally": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedLabels": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUnusedVariables": "warn",
                "useIsNan": "error",
                "useValidForDirection": "error",
                "useValidTypeof": "error",
                "useYield": "error"
            },
            "style": { "useBlockStatements": "off" },
            "suspicious": {
                "noAsyncPromiseExecutor": "error",
                "noCatchAssign": "error",
                "noClassAssign": "error",
                "noCompareNegZero": "error",
                "noConstantBinaryExpressions": "error",
                "noControlCharactersInRegex": "error",
                "noDebugger": "error",
                "noDuplicateCase": "error",
                "noDuplicateClassMembers": "error",
                "noDuplicateElseIf": "error",
                "noDuplicateObjectKeys": "error",
                "noDuplicateParameters": "error",
                "noEmptyBlockStatements": "warn",
                "noExplicitAny": "warn",
                "noFallthroughSwitchClause": "error",
                "noFunctionAssign": "error",
                "noGlobalAssign": "error",
                "noImportAssign": "error",
                "noIrregularWhitespace": "error",
                "noMisleadingCharacterClass": "error",
                "noPrototypeBuiltins": "error",
                "noRedeclare": "error",
                "noShadowRestrictedNames": "error",
                "noSparseArray": "error",
                "noUnsafeNegation": "error",
                "noUselessRegexBackrefs": "error",
                "noWith": "error",
                "useGetterReturn": "error"
            }
        },
        "includes": [
            "**",
            "!dist/**",
            "!node_modules/**",
            "!*.cjs",
            "!scripts/**",
            "!electron/**",
            "!android/**",
            "!ios/**"
        ]
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "html": {
        "formatter": {
            "indentScriptAndStyle": false,
            "selfCloseVoidElements": "always"
        }
    },
    "overrides": [
        {
            "includes": ["*.config.ts", "*.config.js"],
            "javascript": { "globals": ["process", "__dirname"] }
        },
        {
            "includes": ["**/*.ts", "**/*.tsx"],
            "javascript": {
                "globals": [
                    "window",
                    "console",
                    "Image",
                    "HTMLElement",
                    "HTMLImageElement",
                    "performance",
                    "localStorage",
                    "setInterval",
                    "confirm",
                    "clearTimeout",
                    "setTimeout",
                    "clearInterval",
                    "requestAnimationFrame",
                    "HTMLCanvasElement",
                    "navigator",
                    "document",
                    "Howler"
                ]
            },
            "linter": {
                "rules": {
                    "complexity": { "noUselessTypeConstraint": "error" },
                    "correctness": { "noUnusedVariables": "warn" },
                    "style": {
                        "noCommonJs": "warn",
                        "noNamespace": "error",
                        "useArrayLiterals": "error",
                        "useAsConstAssertion": "error"
                    },
                    "suspicious": {
                        "noConsole": {
                            "level": "warn",
                            "options": { "allow": ["warn", "error"] }
                        },
                        "noExplicitAny": "error",
                        "noExtraNonNullAssertion": "error",
                        "noMisleadingInstantiator": "error",
                        "noNonNullAssertedOptionalChain": "error",
                        "noUnsafeDeclarationMerging": "error",
                        "useNamespaceKeyword": "error"
                    }
                }
            }
        },
        {
            "includes": ["**/dev-tools/**/*.ts"],
            "javascript": {
                "globals": [
                    "process",
                    "console",
                    "Buffer",
                    "setTimeout",
                    "clearTimeout",
                    "__dirname"
                ]
            },
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "error",
                        "noEmptyBlockStatements": "warn",
                        "noConsole": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "warn"
                    }
                }
            }
        },
        {
            "includes": ["**/tests/**/*.ts", "**/tests/**/*.spec.ts"],
            "javascript": {
                "globals": [
                    "window",
                    "document",
                    "setInterval",
                    "console",
                    "clearTimeout",
                    "clearInterval",
                    "Buffer",
                    "process",
                    "setTimeout",
                    "requestAnimationFrame",
                    "performance"
                ]
            },
            "linter": {
                "rules": {
                    "complexity": { "noUselessTypeConstraint": "error" },
                    "correctness": { "noUnusedVariables": "warn" },
                    "style": {
                        "noCommonJs": "warn",
                        "noNamespace": "error",
                        "useArrayLiterals": "error",
                        "useAsConstAssertion": "error"
                    },
                    "suspicious": {
                        "noConsole": {
                            "level": "warn",
                            "options": { "allow": ["warn", "error"] }
                        },
                        "noExplicitAny": "off",
                        "noExtraNonNullAssertion": "error",
                        "noMisleadingInstantiator": "error",
                        "noNonNullAssertedOptionalChain": "error",
                        "noUnsafeDeclarationMerging": "error",
                        "useNamespaceKeyword": "error"
                    }
                }
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": { "source": { "organizeImports": "on" } }
    }
}
